<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <title>Cursos Online</title>
</head>
<body>

    <header class="menu">
        <h1>Cursos Online</h1>
        <nav>
            <ul id="men">
                
            </ul>
        </nav>
    </header>
    <div class="ContenidoInicio">
        <div class="Bienvenido">
            <h1>Bienvenido a cursos Online </h1>
            <br><br><br><br>
            <h2>La mejor educación a tu alcance</h2>
            <br><br>
        </div>
    </div>

    <footer>
        <div class="footerContenido">
            <h3>Cursos Online</h3>
            <P>Los mejores cursos.</br>
                (+593) 088 888 888</P>
            <ul class="social">
                <li><a href="https://www.facebook.com/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="https://twitter.com/" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="https://www.youtube.com/" target="_blank"><ion-icon name="logo-youtube"></ion-icon></a></li>
            </ul>
        </div>
        <div class="footerCopy">
            <p>Diseñado por Karen Castro Demera & Ronny Forty Palma</p>
        </div>
    </footer>
</body>
<script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-firestore.js"></script>
<script src="js/usuarios.js" ></script>
</html>